# FakeData

./: FakeData.sln
FakeData/: FakeData.csproj
FakeData.UnitTests/: ConcurrencyTests.cs  FakeData.UnitTests.csproj  RandomPersonTests.cs  RepeatAttribute.cs  TestHelpers.cs
FakeData.UnitTests/Extensions/: ExtensionsForTesting.cs
FakeData/Extensions/: DateTimeExtensions.cs  PersonIdNumber.cs  PhoneNumbersExtension.cs
FakeData/Helpers/: CSVReader.cs
FakeData/Model/: Address.cs  IAddress.cs  IPerson.cs
FakeData/Random/: FakePerson.cs  PersonIdNumber.cs  RandomAddress.cs
FakeData/Resources/Addresses/: AT.csv  BE.csv  CH.csv  DE.csv  DK.csv  FI.csv  Fi.csv  NL.csv  NO.csv  SE.csv
